user www-data;
worker_processes auto;

events {
 worker_connections 768;
}

http {
 sendfile on;

 error_log /var/log/nginx/error.log;

 server {
        listen 81 default_server;
        server_name localhost;

        location /status {
                stub_status on;
        }
 }
}